<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instTextViewID"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Change Email"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailPopupID"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/instTextViewID"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorAppearance"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="New Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/changeEmailButtonID"
        android:text="Change"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:layout_below="@+id/emailPopupID"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content" />

</RelativeLayout>